<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Slide com bootstrap</title>
</head>

<body>
    <div class="wrap-mural">
        <div class="mural">
            <main>
                <div class="slide">
                    <div class="slide-header">
                        <div class="row align-items-center">
                            <div class="col-1">
                                <img src="./assets/ferias.png" alt="" class="img-fluid">
                            </div>
                            <div class="col title">
                                Férias da equipe de tempo Real
                            </div>
                        </div>
                    </div>
                    <div class="linha-white"></div>
                    <div class="slide-body">
                        <!-- <div class="card bg-transparent border-0 my-5">
                            <div class="align-items-center d-flex flex-wrap justify-content-between">
                                <div class="painel-ferias">
                                    <img src="./assets/thiago.png" class="mr-3 rounded img-thumbnail" alt="..." width="120"
                                        height="160">
                                    <div class="corpo">
                                        <h2 class="title"> Thiago Henrique </h2>
                                        <span class="desc">DTO - Rio de Janeiro</span>
                                        <span class="periodo">22/nov a 15/dez | 2019</span>
                                    </div>
                                </div>
                                <div class="painel-ferias">
                                    <img src="./assets/andre.png" class="mr-3 rounded" alt="..." width="127"
                                        height="127">
                                    <div class="corpo">
                                        <h2 class="title"> André C. O. Carvalho </h2>
                                        <span class="desc">DTO - Rio de Janeiro</span>
                                        <span class="periodo">22/nov a 15/dez | 2019</span>
                                    </div>
                                </div>
                                <div class="painel-ferias">
                                    <img src="./assets/fernando.png" class="mr-3 rounded" alt="..." width="127"
                                        height="127">
                                    <div class="corpo">
                                        <h2 class="title"> Fernando a. lima </h2>
                                        <span class="desc">DTO - Rio de Janeiro</span>
                                        <span class="periodo">22/nov a 15/dez | 2019</span>
                                    </div>
                                </div>
                                <div class="painel-ferias">
                                    <img src="./assets/leidiane.png" class="mr-3 rounded" alt="..." width="127"
                                        height="127">
                                    <div class="corpo">
                                        <h2 class="title"> leidiane s. moraes </h2>
                                        <span class="desc">DTO - Rio de Janeiro</span>
                                        <span class="periodo">22/nov a 15/dez | 2019</span>
                                    </div>
                                </div>
                            </div>

                            

                        </div> -->
                        <div class="grid grid-template-rows-1">
                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/thiago.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>

                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/andre.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>

                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/leidiane.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>

                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/thiago.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>

                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/fernando.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>

                            <div class="ferias">
                                <div class="ferias-img">
                                    <img src="./assets/thiago.png" class="mr-3 rounded img-fluid" alt="...">
                                </div>
                                <div class="ferias-content">
                                    <h2 class="title"> Thiago Henrique </h2>
                                    <span class="desc">DTO - Rio de Janeiro</span>
                                    <span class="periodo">22/nov a 15/dez | 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div>
                    <div class="logo"></div>
                </div>
                <div>
                    <span class="mega-fone"></span>
                    <div class="mural-description">
                        Central de Aviso
                        <span class="azul-taesa">COC</span>
                    </div>
                </div>
                <div class="time">
                    <div id="time"></div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>