<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Slide com bootstrap</title>
</head>

<body>
    <div class="wrap-mural">
        <div class="mural">
            <main>
                <div class="slide">
                    <div class="slide-header">
                        <div class="row align-items-center">
                            <div class="col-1">
                                <img src="./assets/icone.png" alt="" class="img-fluid">
                            </div>
                            <div class="col title">
                                Instrução NormativaI O-PM.SENE– Revisão 60 foi atualizada.
                            </div>
                        </div>
                    </div>
                    <div class="linha-white"></div>
                    <div class="slide-body">
                        <div class="card">
                            <div class="card-body" style="padding: 0.75rem;">
                                <img src="./assets/Im.png" alt="" class="img-fluid" width="1840" height="335">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div>
                    <div class="logo"></div>
                </div>
                <div>
                    <span class="mega-fone"></span>
                    <div class="mural-description">
                        Central de Aviso
                        <span class="azul-taesa">COC</span>
                    </div>
                </div>
                <div class="time">
                    <div id="time"></div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>