<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Slide com bootstrap</title>
</head>
<body>
    <div class="wrap-mural">
        <div class="mural">
            <main>
                <div class="slide">
                    <div class="slide-header">
                        <div class="row align-items-center">
                            <div class="col-1">
                                <img src="./assets/icone.png" alt="" class="img-fluid">
                            </div>
                            <div class="col title">
                                Instrução NormativaI O-PM.SENE– Revisão 60 foi atualizada.
                            </div>
                        </div>
                    </div>
                    <div class="linha-white"></div>
                    <div class="slide-body">
                        <p>
                            Os itens modificados alteram as condições para desenergização do Compensador Estático de Bom Jesus da
                        Lapa II.
                        </p>
                        <p>
                            “A operação do C.E. -250 / +250 Mvar da SE Bom Jesus da Lapa II energizado exclusivamente pelo 230 kV
                        dessa SE não é permitida.
                        </p>
                        <p>Caso ocorra o desligamento simultâneo da <strong>LT Rio das Éguas / Bom Jesus da Lapa II</strong> simultaneamente ao
                            desligamento da <strong>LT Sapeaçu/ Ibicoaraou LT Ibicoara / Igaporã III</strong> ou <strong>LT Igaporã III / Bom Jesus da Lapa
                                II</strong> e permanecendo o compensador estático energizado pelo setor de 230 kV dessa subestação, a operação da
                            TAESA deverá desligar de imediato este CE por comando manual (rampa de 5Mvar/s) e informar
                            posteriormente ao COSR-NE.</p>
                    </div>
                </div>
            </main>
            <footer>
                <div>
                    <div class="logo"></div>
                </div>
                <div>
                    <span class="mega-fone"></span>
                    <div class="mural-description">
                        Central de Aviso
                        <span class="azul-taesa">COC</span>
                    </div>
                </div>
                <div class="time">
                    <div id="time"></div>
                </div>
            </footer>
        </div>
    </div>

</body>
</html>
